{
  "short_name": "Bistrot House",
  "name": "Bistrot House",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x127",
      "type": "image/x-icon"
    },
    {
      "src": "logo_img_393x155.png",
      "type": "image/png",
      "sizes": "393x155"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "114x114"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
